# QuizApp

./: .gitignore  Quiz.sln  compose.yaml
Quiz.DataAccessLayer/: Quiz.DataAccessLayer.csproj  QuizContext.cs
Quiz.DataAccessLayer/DTOs/: MediaContentDto.cs  QuizAnswerDto.cs  QuizQuestionDto.cs  QuizStateDto.cs  QuizUserAnswerDto.cs  TelegramUserDto.cs
Quiz.DataAccessLayer/DTOs/Extensions/: MediaContentModelExtensions.cs  QuizAnswerModelExtensions.cs  QuizQuestionModelExtensions.cs  QuizStateModelExtensions.cs  QuizUserAnswerModelExtensions.cs  TelegramUsersModelExtensions.cs
Quiz.DataAccessLayer/Interfaces/: IEntity.cs  IMediaContentRepository.cs  IQuizAnswerRepository.cs  IQuizQuestionRepository.cs  IQuizStateRepository.cs  IQuizUserAnswerRepository.cs  IRepository.cs  ITelegramUserRepository.cs
Quiz.DataAccessLayer/Models/: MediaContentModel.cs  QuizAnswerModel.cs  QuizQuestionModel.cs  QuizStateModel.cs  QuizUserAnswerModel.cs  TelegramUsersModel.cs
Quiz.DataAccessLayer/Repositories/: MediaContentRepository.cs  QuizAnswerRepository.cs  QuizQuestionRepository.cs  QuizStateRepository.cs  QuizUserAnswerRepository.cs  Repository.cs  TelegramUsersRepository.cs
Quiz.WebAPI/: Dockerfile  Program.cs  Quiz.WebAPI.csproj  Quiz.WebAPI.http  appsettings.Development.json  appsettings.json
Quiz.WebAPI/Common/: StateMachine.cs  TelegramBotOptions.cs
Quiz.WebAPI/Common/Dtos/: HandleDto.cs
Quiz.WebAPI/Exceptions/: RepositoryException.cs
Quiz.WebAPI/Handlers/: TelegramAdminBotHandler.cs
Quiz.WebAPI/Interfaces/: IQuizState.cs  IQuizStateChangedHandler.cs  IQuizStateMachine.cs
Quiz.WebAPI/Services/: QuizService.cs  TelegramBotService.cs
(+14 files in other folders)
